<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DoxygenEssentials.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>DoxygenEssentials.h</h1><a href="_doxygen_essentials_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00015"></a>00015 
<a name="l00020"></a><a class="code" href="class_doxygenized.html">00020</a> <span class="keyword">class </span><a class="code" href="class_doxygenized.html" title="A documented C++ class!">Doxygenized</a> {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00030"></a><a class="code" href="class_doxygenized.html#b67e887954a80e1f5009a427f9b28e4c">00030</a>         <span class="keywordtype">bool</span> <a class="code" href="class_doxygenized.html#b67e887954a80e1f5009a427f9b28e4c" title="A documented method.">isDocumented</a>(<span class="keywordtype">int</span> aParameter) {
<a name="l00031"></a>00031                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 
<a name="l00038"></a><a class="code" href="class_doxygenized.html#3a5ef4413aad567f57b7db7d829a635f">00038</a>         <span class="keyword">enum</span> <a class="code" href="class_doxygenized.html#3a5ef4413aad567f57b7db7d829a635f" title="A documented enumeration!">eNumbers</a> {
<a name="l00039"></a><a class="code" href="class_doxygenized.html#3a5ef4413aad567f57b7db7d829a635fd936595d8247eb882e4d9a737a470e69">00039</a>                 <a class="code" href="class_doxygenized.html#3a5ef4413aad567f57b7db7d829a635fd936595d8247eb882e4d9a737a470e69" title="The number One.">kOne</a>,           
<a name="l00040"></a><a class="code" href="class_doxygenized.html#3a5ef4413aad567f57b7db7d829a635fe387f343f8b32056854cf070517714e7">00040</a>                 <a class="code" href="class_doxygenized.html#3a5ef4413aad567f57b7db7d829a635fe387f343f8b32056854cf070517714e7" title="The number Two.">kTwo</a>,           
<a name="l00041"></a><a class="code" href="class_doxygenized.html#3a5ef4413aad567f57b7db7d829a635ff9a2f0d3a1361f19ba3ae4fef8c01282">00041</a>                 <a class="code" href="class_doxygenized.html#3a5ef4413aad567f57b7db7d829a635ff9a2f0d3a1361f19ba3ae4fef8c01282" title="The Number Three.">kThree</a>  
<a name="l00042"></a>00042         };
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_doxygenized.html#29bd287d8fb6621631b0732eee686d7f">00044</a>         <span class="keywordtype">int</span> <a class="code" href="class_doxygenized.html#29bd287d8fb6621631b0732eee686d7f" title="An example documented field.">aField</a>; 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00051"></a><a class="code" href="class_unfinished_class.html">00051</a> <span class="keyword">class </span><a class="code" href="class_unfinished_class.html" title="An unfinished class.">UnfinishedClass</a> {
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00058"></a><a class="code" href="group__documented_stuff.html#g60bb282a669830c14d012af52d71d3ae">00058</a> <span class="keywordtype">int</span> <a class="code" href="group__documented_stuff.html#g60bb282a669830c14d012af52d71d3ae" title="A buggy function.">Boom</a>(<span class="keywordtype">int</span> num) {
<a name="l00059"></a>00059         <span class="keywordtype">int</span> divisor = 0;
<a name="l00060"></a>00060         <span class="keywordflow">return</span> num / divisor;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00065"></a><a class="code" href="class_retired.html">00065</a> <span class="keyword">class </span><a class="code" href="class_retired.html" title="A washed up, useless class.">Retired</a> {
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jul 28 16:32:36 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
