<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DoxygenEssentials.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DoxygenEssentials.h File Reference</h1>A documented file provided for Doxygen Essentials. <a href="#_details">More...</a>
<p>

<p>
<a href="_doxygen_essentials_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygenized.html">Doxygenized</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A documented C++ class!  <a href="class_doxygenized.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unfinished_class.html">UnfinishedClass</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An unfinished class.  <a href="class_unfinished_class.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_retired.html">Retired</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A washed up, useless class.  <a href="class_retired.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__documented_stuff.html#g60bb282a669830c14d012af52d71d3ae">Boom</a> (int num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A buggy function.  <a href="group__documented_stuff.html#g60bb282a669830c14d012af52d71d3ae"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A documented file provided for Doxygen Essentials. 
<p>
Copyright 2008, Nicholas Olsen<p>
Feel free to do whatever you want with this software<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Nicholas Olsen </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>0.0001 </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>2008 </dd></dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jul 28 16:32:37 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
