<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Doxygenized Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Doxygenized Class Reference<br>
<small>
[<a class="el" href="group__documented_stuff.html">Documented Stuff</a>]</small>
</h1><!-- doxytag: class="Doxygenized" -->A documented C++ class!  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_doxygen_essentials_8h-source.html">DoxygenEssentials.h</a>&gt;</code>
<p>

<p>
<a href="class_doxygenized-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygenized.html#3a5ef4413aad567f57b7db7d829a635f">eNumbers</a> { <a class="el" href="class_doxygenized.html#3a5ef4413aad567f57b7db7d829a635fd936595d8247eb882e4d9a737a470e69">kOne</a>, 
<a class="el" href="class_doxygenized.html#3a5ef4413aad567f57b7db7d829a635fe387f343f8b32056854cf070517714e7">kTwo</a>, 
<a class="el" href="class_doxygenized.html#3a5ef4413aad567f57b7db7d829a635ff9a2f0d3a1361f19ba3ae4fef8c01282">kThree</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A documented enumeration!  <a href="class_doxygenized.html#3a5ef4413aad567f57b7db7d829a635f">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygenized.html#b67e887954a80e1f5009a427f9b28e4c">isDocumented</a> (int aParameter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A documented method.  <a href="#b67e887954a80e1f5009a427f9b28e4c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29bd287d8fb6621631b0732eee686d7f"></a><!-- doxytag: member="Doxygenized::aField" ref="29bd287d8fb6621631b0732eee686d7f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_doxygenized.html#29bd287d8fb6621631b0732eee686d7f">aField</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An example documented field. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A documented C++ class! 
<p>
The <a class="el" href="class_doxygenized.html" title="A documented C++ class!">Doxygenized</a> class serves as a demonstration of how to document C++ code using Doxygen <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="3a5ef4413aad567f57b7db7d829a635f"></a><!-- doxytag: member="Doxygenized::eNumbers" ref="3a5ef4413aad567f57b7db7d829a635f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_doxygenized.html#3a5ef4413aad567f57b7db7d829a635f">Doxygenized::eNumbers</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A documented enumeration! 
<p>
An example of documenting an enumeration and its members using the shorthand for placing documentation inline with declarations <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="3a5ef4413aad567f57b7db7d829a635fd936595d8247eb882e4d9a737a470e69"></a><!-- doxytag: member="kOne" ref="3a5ef4413aad567f57b7db7d829a635fd936595d8247eb882e4d9a737a470e69" args="" -->kOne</em>&nbsp;</td><td>
The number One. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3a5ef4413aad567f57b7db7d829a635fe387f343f8b32056854cf070517714e7"></a><!-- doxytag: member="kTwo" ref="3a5ef4413aad567f57b7db7d829a635fe387f343f8b32056854cf070517714e7" args="" -->kTwo</em>&nbsp;</td><td>
The number Two. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3a5ef4413aad567f57b7db7d829a635ff9a2f0d3a1361f19ba3ae4fef8c01282"></a><!-- doxytag: member="kThree" ref="3a5ef4413aad567f57b7db7d829a635ff9a2f0d3a1361f19ba3ae4fef8c01282" args="" -->kThree</em>&nbsp;</td><td>
The Number Three. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b67e887954a80e1f5009a427f9b28e4c"></a><!-- doxytag: member="Doxygenized::isDocumented" ref="b67e887954a80e1f5009a427f9b28e4c" args="(int aParameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Doxygenized::isDocumented           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>aParameter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A documented method. 
<p>
The isDocumented method serves as an example of how to document methods, along with their parameters and return value. <dl class="return" compact><dt><b>Returns:</b></dt><dd>Always returns true, because this is a contrived example </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aParameter</em>&nbsp;</td><td>A documented method parameter. This parameter is not actually used. Its only purpose in life is to be documented </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_doxygen_essentials_8h-source.html">DoxygenEssentials.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Jul 28 16:32:40 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
