<!--
 Copyright (C) 2002-2007, Milan Ikits <milan ikits[]ieee org>
 Copyright (C) 2002-2007, Marcelo E. Magallon <mmagallo[]debian org>
 This documentation may not be modified or redistributed in any
 form, except by the copyright holder.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html/4/loose.dtd">
<!-- &nbsp;<img src="new.png" height="12" alt="NEW!"> -->
<html>
<head>
<title>
GLEW: The OpenGL Extension Wrangler Library
</title>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII"> 
<link href="glew.css" type="text/css" rel="stylesheet">
</head>
<body bgcolor="#fff0d0">
<table border="0" width="100%" cellpadding="12" cellspacing="8" style="height:100%">
<tr>
<td bgcolor="#ffffff" align="left" valign="top" width="200">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
<tr>
<td valign="top">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="left">
<tr><td align="center"><i>Latest Release: <a href="https://sourceforge.net/project/showfiles.php?group_id=67586&amp;package_id=67942&amp;release_id=504079">1.4.0</a></i></td></tr>
<tr><td align="center"><br></td></tr>
<tr><td align="center"><img src="./glew.png" alt="GLEW Logo" width="97" height="75"></td></tr>
<tr><td align="center"><br></td></tr>
<tr><td align="center">
<table border="0" cellpadding="0" cellspacing="0" align="center">
<tr><td align="center"><a href="index.html">Download</a></td></tr>
<tr><td align="center"><a href="install.html">Installation</a></td></tr>
<tr><td align="center"><a href="basic.html">Basic Usage</a></td></tr>
<tr><td align="center"><a href="advanced.html">Advanced Usage</a></td></tr>
<tr><td align="center"><a href="credits.html">Credits & Copyright</a></td></tr>
<tr><td align="center"><a href="log.html">Change Log</a></td></tr>
<tr><td align="center"><a href="http://sourceforge.net/projects/glew/">Project Page</a></td></tr>
<tr><td align="center"><a href="https://sourceforge.net/mail/?group_id=67586">Mailing Lists</a></td></tr>
<tr><td align="center"><a href="http://sourceforge.net/tracker/?group_id=67586">Bug Tracker</a></td></tr>
</table>
<tr><td align="center"><br></tr>
</table>
</td>
</tr>
<tr>
<td valign="bottom">
<table border="0" width="100%" cellpadding="5" cellspacing="0" align="left">
<tr><td align="center"><i>Last Update: 04-27-07</i></td></tr>
<tr><td align="center">
<a href="http://www.opengl.org"> <img src="./ogl_sm.jpg" width="68"
height="35" border="0" alt="OpenGL Logo"></a>
<a href="http://sourceforge.net"> <img
src="http://sourceforge.net/sflogo.php?group_id=67586&amp;type=1"
width="88" height="31" border="0" alt="SourceForge Logo"></a>
</td>
</tr>
<tr><td align="center"><a
href="http://sourceforge.net/donate/index.php?group_id=67586"><img
src="http://images.sourceforge.net/images/project-support.jpg"
width="88" height="32" border="0" alt="Support This Project"></a></td></tr>
</table>
</td>
</tr>
</table>
</td>

<td bgcolor="#ffffff" align="left" valign="top">

<h1>The OpenGL Extension Wrangler Library</h1>

<h2>Supported GLX Extensions</h2>

<table border="0" width="100%" cellpadding="1" cellspacing="0" align="center">
<tr><td class="num">1</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/3DFX/3dfx_multisample.txt">3DFX_multisample</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">2</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/color_buffer_float.txt">ARB_fbconfig_float</a></td></tr>
<tr><td class="num">3</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/get_proc_address.txt">ARB_get_proc_address</a></td></tr>
<tr><td class="num">4</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/ARB/multisample.txt">ARB_multisample</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">5</td><td>&nbsp;</td><td>ATI_pixel_format_float</td></tr>
<tr><td class="num">6</td><td>&nbsp;</td><td>ATI_render_texture</td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">7</td><td>&nbsp;</td><td><a href="http://developer.download.nvidia.com/opengl/specs/GL_EXT_packed_float.txt">EXT_fbconfig_packed_float</a></td></tr>
<tr><td class="num">8</td><td>&nbsp;</td><td><a href="http://developer.download.nvidia.com/opengl/specs/GL_EXT_framebuffer_sRGB.txt">EXT_framebuffer_sRGB</a></td></tr>
<tr><td class="num">9</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/EXT/import_context.txt">EXT_import_context</a></td></tr>
<tr><td class="num">10</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/EXT/scene_marker.txt">EXT_scene_marker</a></td></tr>
<tr><td class="num">11</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/EXT/visual_info.txt">EXT_visual_info</a></td></tr>
<tr><td class="num">12</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/EXT/visual_rating.txt">EXT_visual_rating</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">13</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/MESA/agp_offset.txt">MESA_agp_offset</a></td></tr>
<tr><td class="num">14</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/MESA/copy_sub_buffer.txt">MESA_copy_sub_buffer</a></td></tr>
<tr><td class="num">15</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/MESA/pixmap_colormap.txt">MESA_pixmap_colormap</a></td></tr>
<tr><td class="num">16</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/MESA/release_buffers.txt">MESA_release_buffers</a></td></tr>
<tr><td class="num">17</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/MESA/set_3dfx_mode.txt">MESA_set_3dfx_mode</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">18</td><td>&nbsp;</td><td><a href="http://cvs1.nvidia.com/inc/GL/glxtokens.h">NV_float_buffer</a></td></tr>
<tr><td class="num">19</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/NV/vertex_array_range.txt">NV_vertex_array_range</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">20</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/OML/glx_swap_method.txt">OML_swap_method</a></td></tr>
<tr><td class="num">21</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/OML/glx_sync_control.txt">OML_sync_control</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">22</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/SGIS/blended_overlay.txt">SGIS_blended_overlay</a></td></tr>
<tr><td class="num">23</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/SGIS/color_range.txt">SGIS_color_range</a></td></tr>
<tr><td class="num">24</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/SGIS/multisample.txt">SGIS_multisample</a></td></tr>
<tr><td class="num">25</td><td>&nbsp;</td><td>SGIS_shared_multisample</td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">26</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/SGIX/fbconfig.txt">SGIX_fbconfig</a></td></tr>
<tr><td class="num">27</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/SGIX/hyperpipe_group.txt">SGIX_hyperpipe</a></td></tr>
<tr><td class="num">28</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/SGIX/pbuffer.txt">SGIX_pbuffer</a></td></tr>
<tr><td class="num">29</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/SGIX/swap_barrier.txt">SGIX_swap_barrier</a></td></tr>
<tr><td class="num">30</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/SGIX/swap_group.txt">SGIX_swap_group</a></td></tr>
<tr><td class="num">31</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/SGIX/video_resize.txt">SGIX_video_resize</a></td></tr>
<tr><td class="num">32</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/SGIX/visual_select_group.txt">SGIX_visual_select_group</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">33</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/SGI/cushion.txt">SGI_cushion</a></td></tr>
<tr><td class="num">34</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/SGI/make_current_read.txt">SGI_make_current_read</a></td></tr>
<tr><td class="num">35</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/SGI/swap_control.txt">SGI_swap_control</a></td></tr>
<tr><td class="num">36</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/SGI/video_sync.txt">SGI_video_sync</a></td></tr>
<tr><td><br></td><td></td><td></td></tr>
<tr><td class="num">37</td><td>&nbsp;</td><td><a href="http://oss.sgi.com/projects/ogl-sample/registry/SUN/get_transparent_index.txt">SUN_get_transparent_index</a></td></tr>
<tr><td class="num">38</td><td>&nbsp;</td><td><a href="http://wwws.sun.com/software/graphics/opengl/extensions/glx_sun_video_resize.txt">SUN_video_resize</a></td></tr>
</table>
</td>
</tr>
</table>
</body>
