============================================
code sample 1

struct JobExecutionData
{    
    //insertion point in cmd buffer
    u64* m_commandBufferEA;   
};

struct JobSchedulingData
{
    //the jobchain cmd buffer EA
    u64* m_commandBufferEA;  

    //the size of this buffer, in order to handle circular buffer ((index++)%size)             
    [u32  m_commandBufferSize;]  //optional

    //a pointer to the index where a new job should be inserted in the buffer
    u32* m_commandBufferInsertionIndex;  
 
    //the job to insert
    CellSpursJob256* m_jobDescritor;  

    //to store the position in the cmd buffer used to schedule the job
    JobExecutionData* m_jobExecutionData; 
};
============================================
code sample 2

void Schedule(JobSchedulingData& shedulingData)
{
    u32 incrementedIndex = AtomicIncrement(*shedulingData.m_commandBufferInsertionIndex);
    u32 insertionIndex = incrementedIndex%kCommandBufferSize;
    u64* insertionEA = shedulingData.m_commandBufferEA + insertionIndex;
    AtomicExchange(shedulingData.m_jobExecutionData->m_indexInCmdBuffer,insertionEA);
    u64 out = AtomicExchange(insertionEA,CELL_SPURS_JOB_COMMAND_JOB(m_jobDescritor));
    assert(out == CELL_SPURS_JOB_COMMAND_NEXT(inserionEA));
}

void cellSpursJobMain2(CellSpursJobContext2* stInfo, CellSpursJob256 *job)
{
    //retrieve the execution data, that needs to be passed ad input data to the job    
    //omitted. use input dma list, embed into your own data or directly in the job descriptor user data    
    JobExecutionData& execData = [...];
    
    u64 newCommandVal = CELL_SPURS_JOB_COMMAND_NEXT(execData.m_commandBufferEA);
    AtomicExchange(*execData.m_commandBufferEA,newCommandVal);    
    
    AlternateMain(stInfo,job);
}

============================================
code sample 3

union GuardedInsertionIndex
{
    struct
    {
        u64  m_insertionIndex:16;
        u64  m_guards:48;
    };
    u64 m_atomic;
};

struct JobExecutionData
{
    u64* m_commandBufferEA;
    GuardedInsertionIndex* m_guardedIndex;//to update the guard counter
    u32 m_guardIndex; //the guard to update
};

struct JobSchedulingData
{
    u64* m_commandBufferEA;               //the jobchain cmd buffer EA
    GuardedInsertionIndex* m_index;       //to store the position in the cmd buffer used to schedule the job
    CellSpursJob256* m_jobDescritor;      //the job to insert
    JobExecutionData* m_executionData;    //to store the slot index used for scheduling        
};

============================================
code sample 4

//Replace the bits corresponding to the provided guard index in "guardCounter" with "newValue"
// and return the updated value
u32 UpdateGuardCounter(const u32 guardCounters, const u32 guardIndex, const u32 newValue);

//returns the value of the guard counter stored in "guardCounters" at "guardIndex"
u32 GetGuardCounter(const u32 guardCounters, const u32 guardIndex);

void Schedule(JobSchedulingData& shedulingData)
{
    u32 insertionIndex = -1;
    u32 guardIndex = -1;
    GuardedInsertionIndex old, new;
    for(;;)
    {        
        old.m_atomic = AtomicRead(*shedulingData.m_index->m_atomic);
        new = old;
        new.m_insertionIndex += 1;
        insertionIndex = old.m_insertionIndex%kCommandBufferSize;    
        guardIndex = insertionIndex/kGuardSize;
        if(new.m_insertionIndex%kGuardSize == 0)
        {
            //we are at a chunk frontier : reload the guard
            if(GetGuardCounter(new.m_guards, guardIndex) != 0) //simple bit manipulation omitted for readbility
                continue;// next chunk is not ready
            new.m_guard = UpdateGuardCounter(new.m_guard, guardIndex, kGuardSize);
        }
        if(AtomicExchangeIfEqual(shedulingData.m_index->m_atomic, old.m_atomic, new.m_atomic) == old.m_atomic)
            break;
    }
    u64* insertionEA = shedulingData.m_commandBufferEA + insertionIndex;
    AtomicExchange(shedulingData.m_jobExecutionData->m_indexInCmdBuffer,insertionEA);
    AtomicExchange(shedulingData.m_jobExecutionData->m_guardIndex,guardIndex);
    
    u64 out = AtomicExchange(insertionEA,CELL_SPURS_JOB_COMMAND_JOB(m_jobDescritor));
    assert(out == CELL_SPURS_JOB_COMMAND_NEXT(inserionEA));
}

void cellSpursJobMain2(CellSpursJobContext2* stInfo, CellSpursJob256 *job)
{
    JobExecutionData& execData = [...];
    
    u64 newCommandVal = CELL_SPURS_JOB_COMMAND_NEXT(execData.m_commandBufferEA);
    AtomicExchange(*execData.m_commandBufferEA,newCommandVal);
    
    GuardedInsertionIndex decVal;
    decVal.m_atomic = 0;
    decVal.m_guard = UpdateGuardCounter(decVal.m_guard,execData.m_guardIndex,1);
    AtomicSub(execData.m_guardedIndex->m_atomic,decVal.m_atomic);
    
    AlternateMain(stInfo,job);
}

============================================
code sample 5

union JobInTheWild
{
    struct 
    {
        U32 m_jobCounter;;
        U32 m_operationCounter;
    };
    u64 m_atomic;
};

struct JobExecutionData
{
    [...]
    JobInTheWild* m_jobInTheWild;
    CellSpursWorkloadId m_jobChainId;
};

struct JobSchedulingData
{
    [...]
    JobInTheWild* m_jobInTheWild;
};

============================================
code sample 6

void ModifyContention(JobInTheWild* jobInTheWild, s32 toAdd)
{
    u32 spuCount = cellSpursGetSpuCount();
    for(;;)
    {
        JobInTheWild old, new;
        old.m_atomic = AtomicGet(shedulingData.m_jobInTheWild->m_atomic);
        new = old;
        new.m_jobCounter += toAdd;
        new.m_operationCounter++;
        if(ExchangeIfEqual(jobInTheWild->m_atomic,old.m_atomic,new.m_atomic) == old.m_atomic)
        {
            if(new.m_jobCounter < spuCount)
            {
                //Adjust associated jobchain contention
                for(;;)
                {
                    old = new;
                    u32 newContention = Min(_spuCount,old.m_jobCounter);//Make sure other spu can get the remaining jobs
                    int ret = cellSpursSetMaxContention(_id,newContention);
                    assert( ret == CELL_OK );
                    new.m_atomic = AtomicGet(jobInTheWild->m_atomic);
                    if(old.m_atomic == new.m_atomic)
                        break;
                }
            }
            break;
        }
    }
}

void Schedule(JobSchedulingData& shedulingData)
{
    [...]
    
    ModifyContention(shedulingData.m_jobInTheWild,+1);
        
    u64 out = AtomicExchange(insertionEA,CELL_SPURS_JOB_COMMAND_JOB(m_jobDescritor));
    assert(out == CELL_SPURS_JOB_COMMAND_NEXT(inserionEA));
}

void cellSpursJobMain2(CellSpursJobContext2* stInfo, CellSpursJob256 *job)
{
    JobExecutionData& execData = [...];
    [...]
    
    AlternateMain(stInfo,job);
    
    ModifyContention(execData.m_jobInTheWild,-1);
}

============================================
code sample 7

struct JobExecutionData
{
    [...]
    LockFreeQueue<PPUTask*>* m_ppuSchedulerEA;
};

void cellSpursJobMain2(CellSpursJobContext2* stInfo, CellSpursJob256 *job)
{
    JobExecutionData& execData = [...];
    [...]    
    AlternateMain(stInfo,job,execData);
    [...]    
}

void AlternateMain(CellSpursJobContext2* stInfo, CellSpursJob256 *job, JobExecutionData& execData)
{
    [...]
    PPUTask* ppuTaskEA = [...]; //retrieved somehow from our input data
    execData.m_ppuSchedulerEA->PushBack(ppuTaskEA);
    [...]
}

============================================
code sample 8

void HighPriorityThreadEntryPoint()
{
    CellSpursEventFlag* eventFlag = [...];
    LockFreeQueue<PPUTask*>* highPrioWorkload = [...];
    for(;;)
    {
        u16 bits = 0xFFFF; // any bit set
        u32 ret = cellSpursEventFlagWait(eventFlag, &bits, CELL_SPURS_EVENT_FLAG_OR);
        assert(ret == CELL_OK);
        PPUtask* task;
        while(highPrioWorkload->PopFront(task))
        {
            task->Execute();
        }
    }
}

struct JobExecutionData
{
    [...]
    LockFreeQueue<PPUTask*>* m_ppuSchedulerHighPrioEA;
    CellSpursEventFlag*      m_eventFlag;
};


void AlternateMain(CellSpursJobContext2* stInfo, CellSpursJob256 *job, JobExecutionData& execData)
{
    [...]
    PPUTask* ppuTaskEA = [...]; //retrieved somehow from our input data
    execData.m_ppuSchedulerHighPrioEA->PushBack(ppuTaskEA);
    cellSpursEventFlagSet(execData.m_eventFlag, 1);
    [...]
}

============================================
code sample 9

struct SyncObject
{
    SyncObject() 
    : m_jobInTheWild(0) 
    {}
    
    void Schedule(JobSchedulingData& shedulingData)
    {
        AtomicIncrement(jobInTheWild);
        shedulingData.m_executionData->m_sync = this;
        Schedule(shedulingData);
    }
    
    inline bool IsDone()
    {
        return m_jobInTheWild == 0;
    }

    volatile u32 m_jobInTheWild;
};


struct JobExecutionData
{
    [...]
    SyncObject* m_sync;
};


void cellSpursJobMain2(CellSpursJobContext2* stInfo, CellSpursJob256 *job)
{
    JobExecutionData& execData = [...];
    [...]    
    AlternateMain(stInfo,job,execData);
    [...]    
    cellDmaWaitTagStatusAll(0xFFFFFFFF);
    AtomicDecrement(execData.m_sync->m_jobInTheWild);
}

void SomePPUFunc()
{
    [...]
    SyncObject sync;
    for(all jobs)
        sync.Schedule(job);
    while(!sync.IsDone())
    {
        //do something else ?
    }
    //use results of job computation
    [...]
}

============================================
code sample 10

union SyncCounter
{
    struct
    {
        volatile u32 m_jobInTheWild;
        u32 m_waitMode;
    };
    u64 m_atomic;
};

struct SyncObject
{
    [...]
    
    void WaitUntilDone()
    {
        for(;;)
        {
            SyncCounter old, new;
            old.m_atomic = m_coutner.m_atomic;
            new = old;
            if(new.m_jobInTheWild == 0)
                return;//nothing to do
            new.m_waitMode = 1;                
            if(AtomicExchangeIfEqual(m_counter.m_atomic,old.m_atomic,new.m_atomic) == old.m_atomic)
                break;
        }
        u32 ret = cellSpursEventFlagWait(eventFlag, &bits, CELL_SPURS_EVENT_FLAG_OR);
        assert(ret == CELL_OK);
        //reset event flag, if not using auto-reset mode.
    }

    //data
    SyncCounter m_counter;
    CellSpursEventFlag* m_eventFlagEA;
};


void cellSpursJobMain2(CellSpursJobContext2* stInfo, CellSpursJob256 *job)
{
    JobExecutionData& execData = [...];
    [...]    
    AlternateMain(stInfo,job,execData);
    [...]    
    cellDmaWaitTagStatusAll(0xFFFFFFFF);
    
    bool setEvent = false;
    for(;;)
    {
        SyncCounter old, new;
        old.m_atomic = AtomicGet(execData.m_sync->m_coutner.m_atomic);
        new = old;
        --new.m_jobInTheWild;
        if(new.m_waitMode)
        {
            new.m_waitMode = 0;
            setEvent = true;
        }
        if(AtomicExchangeIfEqual(execData.m_sync->m_counter.m_atomic,old.m_atomic,new.m_atomic) == old.m_atomic)
            break;
    }
    if(setEvent)
        cellSpursEventFlagSet(AtomicGet(execData.m_sync->m_eventFlagEA), 1);
}

void SomePPUFunc()
{
    [...]
    SyncObject sync;
    for(all jobs)
        sync.Schedule(job);
    sync.WaitUntilDone();
    //use results of job computation
    [...]
}