Listing 1 An example of a SIP script 
%Module GameEvent 0%Import game.sip%ModuleHeaderCode#include <GameEvent.h>%Endenum evType{	EVT_NONE,	EVT_SPAWN,	EVT_UPDATE,	EVT_PROMOTION,	EVT_DEMOTION,	EVT_PLAYER_SENSOR,	EVT_MOVER_SENSOR,	EVT_TIME,	EVT_REACHED_DEST,	EVT_TOTAL};class GameEvent_c{%TypeHeaderCode#include <GameEvent.h>%Endpublic:		void Received();	void Transferred();	void Resolved();	bool IsReceived() const;	bool IsEntityInvolved( int entityID );		int m_eventId;	int m_entityId;	evType m_eventType;	Vector3 m_pos;	int m_spawnerId;		static GameEvent_c* CreateEvent(evType type);		float m_time;	%ConvertToSubClassCode	sipClass = sipCpp->GetSipType();	%End};Listing 2 PlayStation 3 PPU assembly to perform stack switch (switch_ps3.h)
#define alloca(size) __builtin_alloca(size)#define _alloca alloca#define STACK_REFPLUS 1#ifdef SLP_EVAL#define STACK_MAGIC 3#if STACKLESS_FRHACK#define REGS_TO_SAVE "r13", "r14", "r15", "r16", "r17", "r18", "r19", "r20", \	"r21", "r22", "r23", "r24", "r25", "r26", "r27", "r28", "r29", \	"cr2", "cr3", "cr4"#else#define REGS_TO_SAVE "r13", "r14", "r15", "r16", "r17", "r18", "r19", "r20", \	"r21", "r22", "r23", "r24", "r25", "r26", "r27", "r28", "r29", "r31", \	"cr2", "cr3", "cr4"#endifstatic intslp_switch(void){	register int *stackref, stsizediff;	__asm__ volatile ("" : : : REGS_TO_SAVE);	__asm__ ("mr %0, 1" : "=g" (stackref) : );	{		SLP_SAVE_STATE(stackref, stsizediff);		__asm__ volatile (			"mr 11, %0\n"			"add 1, 1, 11\n"			"add 30, 30, 11\n"			: /* no outputs */		: "g" (stsizediff)			: "11"			);		SLP_RESTORE_STATE();		return 0;	}	__asm__ volatile ("" : : : REGS_TO_SAVE);}#endifListing 3 Xbox 360 assembly to perform stack switch (switch_xenon.h)
#define STACK_REFPLUS 1#define alloca _alloca#ifdef SLP_EVAL#define STACK_MAGIC 0#pragma optimize("", off)#pragma warning(disable:4731) /* disable ebp modification warning */static intslp_switch(void){	register int *stackref, stsizediff;	//write code to touch all regsters so they get preserverd now!	__asm	{		mr r13,r13;		mr r14,r14;		mr r15,r15;		mr r16,r16;		mr r17,r17;		mr r18,r18;		mr r19,r19;		mr r20,r20;		mr r21,r21;		mr r22,r22;		mr r23,r23;		mr r24,r24;		mr r25,r25;		mr r26,r26;		mr r27,r27;		mr r28,r28;		mr r29,r29;		//mr cr2,cr2;		//mr cr3,cr3;		//mr cr4,cr4;		mr stackref, r1	}	{	SLP_SAVE_STATE(stackref, stsizediff);	__asm	{			mr r11, stsizediff		add r1, r1, r11		add r30, r30, r11	}	SLP_RESTORE_STATE();	return 0;}#pragma warning(default:4731)}#endif