\hypertarget{_doxygen_essentials_8h}{
\section{DoxygenEssentials.h File Reference}
\label{_doxygen_essentials_8h}\index{DoxygenEssentials.h@{DoxygenEssentials.h}}
}
A documented file provided for Doxygen Essentials. 

\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_doxygenized}{Doxygenized}
\begin{CompactList}\small\item\em A documented C++ class! \item\end{CompactList}\item 
class \hyperlink{class_unfinished_class}{UnfinishedClass}
\begin{CompactList}\small\item\em An unfinished class. \item\end{CompactList}\item 
class \hyperlink{class_retired}{Retired}
\begin{CompactList}\small\item\em A washed up, useless class. \item\end{CompactList}\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
int \hyperlink{group__documented_stuff_g60bb282a669830c14d012af52d71d3ae}{Boom} (int num)
\begin{CompactList}\small\item\em A buggy function. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
A documented file provided for Doxygen Essentials. 

Copyright 2008, Nicholas Olsen

Feel free to do whatever you want with this software

\begin{Desc}
\item[Author:]Nicholas Olsen \end{Desc}
\begin{Desc}
\item[Version:]0.0001 \end{Desc}
\begin{Desc}
\item[Date:]2008 \end{Desc}
