\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{CompactList}
\item\contentsline{section}{\hyperlink{class_doxygenized}{Doxygenized} (A documented C++ class! )}{\pageref{class_doxygenized}}{}
\item\contentsline{section}{\hyperlink{class_retired}{Retired} (A washed up, useless class )}{\pageref{class_retired}}{}
\item\contentsline{section}{\hyperlink{class_unfinished_class}{UnfinishedClass} (An unfinished class )}{\pageref{class_unfinished_class}}{}
\end{CompactList}
