\hypertarget{class_retired}{
\section{Retired Class Reference}
\label{class_retired}\index{Retired@{Retired}}
}
A washed up, useless class.  


{\tt \#include $<$DoxygenEssentials.h$>$}



\subsection{Detailed Description}
A washed up, useless class. 

\begin{Desc}
\item[\hyperlink{deprecated__deprecated000001}{Deprecated}]Please don't ever use this code again \end{Desc}


The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{_doxygen_essentials_8h}{DoxygenEssentials.h}\end{CompactItemize}
