\hypertarget{class_unfinished_class}{
\section{UnfinishedClass Class Reference}
\label{class_unfinished_class}\index{UnfinishedClass@{UnfinishedClass}}
}
An unfinished class.  


{\tt \#include $<$DoxygenEssentials.h$>$}



\subsection{Detailed Description}
An unfinished class. 

\begin{Desc}
\item[\hyperlink{todo__todo000001}{Todo}]Figure out what this class is supposed to do and implement it \end{Desc}


The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{_doxygen_essentials_8h}{DoxygenEssentials.h}\end{CompactItemize}
