\hypertarget{class_doxygenized}{
\section{Doxygenized Class Reference}
\label{class_doxygenized}\index{Doxygenized@{Doxygenized}}
}
A documented C++ class!  


{\tt \#include $<$DoxygenEssentials.h$>$}

\subsection*{Public Types}
\begin{CompactItemize}
\item 
enum \hyperlink{class_doxygenized_3a5ef4413aad567f57b7db7d829a635f}{eNumbers} \{ \hyperlink{class_doxygenized_3a5ef4413aad567f57b7db7d829a635fd936595d8247eb882e4d9a737a470e69}{kOne}, 
\hyperlink{class_doxygenized_3a5ef4413aad567f57b7db7d829a635fe387f343f8b32056854cf070517714e7}{kTwo}, 
\hyperlink{class_doxygenized_3a5ef4413aad567f57b7db7d829a635ff9a2f0d3a1361f19ba3ae4fef8c01282}{kThree}
 \}
\begin{CompactList}\small\item\em A documented enumeration! \item\end{CompactList}\end{CompactItemize}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
bool \hyperlink{class_doxygenized_b67e887954a80e1f5009a427f9b28e4c}{isDocumented} (int aParameter)
\begin{CompactList}\small\item\em A documented method. \item\end{CompactList}\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\hypertarget{class_doxygenized_29bd287d8fb6621631b0732eee686d7f}{
int \hyperlink{class_doxygenized_29bd287d8fb6621631b0732eee686d7f}{aField}}
\label{class_doxygenized_29bd287d8fb6621631b0732eee686d7f}

\begin{CompactList}\small\item\em An example documented field. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
A documented C++ class! 

The \hyperlink{class_doxygenized}{Doxygenized} class serves as a demonstration of how to document C++ code using Doxygen 

\subsection{Member Enumeration Documentation}
\hypertarget{class_doxygenized_3a5ef4413aad567f57b7db7d829a635f}{
\index{Doxygenized@{Doxygenized}!eNumbers@{eNumbers}}
\index{eNumbers@{eNumbers}!Doxygenized@{Doxygenized}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Doxygenized::eNumbers}}}
\label{class_doxygenized_3a5ef4413aad567f57b7db7d829a635f}


A documented enumeration! 

An example of documenting an enumeration and its members using the shorthand for placing documentation inline with declarations \begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{kOne@{kOne}!Doxygenized@{Doxygenized}}\index{Doxygenized@{Doxygenized}!kOne@{kOne}}\item[{\em 
\hypertarget{class_doxygenized_3a5ef4413aad567f57b7db7d829a635fd936595d8247eb882e4d9a737a470e69}{
kOne}
\label{class_doxygenized_3a5ef4413aad567f57b7db7d829a635fd936595d8247eb882e4d9a737a470e69}
}]The number One. \index{kTwo@{kTwo}!Doxygenized@{Doxygenized}}\index{Doxygenized@{Doxygenized}!kTwo@{kTwo}}\item[{\em 
\hypertarget{class_doxygenized_3a5ef4413aad567f57b7db7d829a635fe387f343f8b32056854cf070517714e7}{
kTwo}
\label{class_doxygenized_3a5ef4413aad567f57b7db7d829a635fe387f343f8b32056854cf070517714e7}
}]The number Two. \index{kThree@{kThree}!Doxygenized@{Doxygenized}}\index{Doxygenized@{Doxygenized}!kThree@{kThree}}\item[{\em 
\hypertarget{class_doxygenized_3a5ef4413aad567f57b7db7d829a635ff9a2f0d3a1361f19ba3ae4fef8c01282}{
kThree}
\label{class_doxygenized_3a5ef4413aad567f57b7db7d829a635ff9a2f0d3a1361f19ba3ae4fef8c01282}
}]The Number Three. \end{description}
\end{Desc}



\subsection{Member Function Documentation}
\hypertarget{class_doxygenized_b67e887954a80e1f5009a427f9b28e4c}{
\index{Doxygenized@{Doxygenized}!isDocumented@{isDocumented}}
\index{isDocumented@{isDocumented}!Doxygenized@{Doxygenized}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Doxygenized::isDocumented (int {\em aParameter})\hspace{0.3cm}{\tt  \mbox{[}inline\mbox{]}}}}
\label{class_doxygenized_b67e887954a80e1f5009a427f9b28e4c}


A documented method. 

The isDocumented method serves as an example of how to document methods, along with their parameters and return value. \begin{Desc}
\item[Returns:]Always returns true, because this is a contrived example \end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em aParameter}]A documented method parameter. This parameter is not actually used. Its only purpose in life is to be documented \end{description}
\end{Desc}


The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
\hyperlink{_doxygen_essentials_8h}{DoxygenEssentials.h}\end{CompactItemize}
