\hypertarget{group__documented_stuff}{
\section{Documented Stuff}
\label{group__documented_stuff}\index{Documented Stuff@{Documented Stuff}}
}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \hyperlink{class_doxygenized}{Doxygenized}
\begin{CompactList}\small\item\em A documented C++ class! \item\end{CompactList}\item 
class \hyperlink{class_unfinished_class}{UnfinishedClass}
\begin{CompactList}\small\item\em An unfinished class. \item\end{CompactList}\item 
class \hyperlink{class_retired}{Retired}
\begin{CompactList}\small\item\em A washed up, useless class. \item\end{CompactList}\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
int \hyperlink{group__documented_stuff_g60bb282a669830c14d012af52d71d3ae}{Boom} (int num)
\begin{CompactList}\small\item\em A buggy function. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
A group used to demonstrate Doxygen's grouping capabilities 

\subsection{Function Documentation}
\hypertarget{group__documented_stuff_g60bb282a669830c14d012af52d71d3ae}{
\index{documentedStuff@{documentedStuff}!Boom@{Boom}}
\index{Boom@{Boom}!documentedStuff@{documentedStuff}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Boom (int {\em num})}}
\label{group__documented_stuff_g60bb282a669830c14d012af52d71d3ae}


A buggy function. 

\begin{Desc}
\item[Returns:]num divided by zero \end{Desc}
\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em num}]number to divide by zero \end{description}
\end{Desc}
\begin{Desc}
\item[\hyperlink{bug__bug000001}{Bug}]This function always crashes for some reason \end{Desc}
